spring.datasource.url=jdbc:mysql://localhost:3306/spring_front_end?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=user
spring.security.user.password={bcrypt}pass


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto = update
